# express_preparation

./: pom.xml
src/main/java/abstractDesign/discount/: CustomerType.java  DiscountCalculator.java  DiscountCalculatorTest.java  DiscountStrategy.java  EmployeeDiscount.java  RegularDiscount.java  VipDiscount.java
src/main/java/abstractDesign/vehicle/: Bike.java  Car.java  Vehicle.java  VehicleCreator.java  VehicleFactory.java  VehicleTypeTest.java  previousImplementation
src/main/java/complexTasks/: GeneralTasks.java  Main.java
src/main/java/complexTasks/autotests/: User.java  UserTest.java
src/main/java/javaTasks/: Animal.java  BankAccount.java  DataStructure.java  Dog.java  FirstHomeWork.java  Item.java  Person.java  Product.java  Rectangle.java  Student.java  UpdateString.java
src/main/java/javaTasks/bank/: BankAccount.java  CheckingAccount.java  Main.java  SavingsAccount.java
src/main/java/petApi/: pet.http
src/main/java/petApi/api/: PetRequester.java  Pets.java
src/main/java/petApi/models/: Category.java  Pet.java
src/main/java/ui/: PurchaseProductTest.java
src/main/java/ui/data/: UserData.java
src/main/java/ui/pages/: CheckoutPage.java  LoginPage.java  ProductsPage.java  YourCartPage.java
src/test/java/tasksChecks/: TaskChecker.java  TaskClassChecker.java
